<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color:lightcyan;
    }
    h1{
        color:darkblue;
    }
    h2{
        color:darkred;
    }
    h3{
        color:darkolivegreen;
    }
    h4{
        color:darkgreen;
    }
    h5{
        color:darkviolet;
    }
    h6{
        color:darkmagenta;
    }
    p{
        color:rgb(45, 137, 27);
    }
    a{
        color:rgb(196, 33, 131);
    }
    ul{
        color:blue;
    }
    ol{
        color:chartreuse;
    }
    table{
        color:rgb(21, 97, 97);
        border: 3px;
        border-color: darkblue;
    }
    form{
        color:rgb(3, 4, 1);
    }
</style>
<body>
    <h1>This is h1 tag</h1>
    <h2>This is h2 tag</h2>
    <h3>This is h3 tag</h3>
    <h4>This is h4 tag</h4>
    <h5>This is h5 tag</h5>
    <h6>This is h6 tag</h6>
    <hr>

    <h1>
        <p>Lorem, ipsum dolor sit <b>amet</b> consectetur adipisicing elit. Autem explicabo incidunt enim doloribus distinctio nemo illum dicta, quos saepe? Eveniet voluptate perspiciatis possimus quam distinctio nulla aliquam deserunt. Blanditiis, similique!</p>

    </h1><hr>
    <a href="https://www.google.co.in/">Google</a><br>
    <a href="https://www.instagram.com/">Instagram</a><br>
    <a href="https://www.facebook.com/">Facebook</a><br>
    <hr>
    <ul type="circle">
        <li>Home</li>
        <li>Contact</li>
        <li>Gallery</li>
    </ul>
    <ol type="I">
        <li>Home</li>
        <li>Gallery</li>
        <li>link</li>
        <li>Contact</li>
    </ol><hr>
    <table border="">
        <tr>
            <th colspan="2">S.No.</th>
            <th>Name</th>
            <th>Mobile</th>
            <th>roll</th>
        </tr>
        <tr>
            <td colspan="2">1</td>
            <td>Ankit</td>
            <td>Vivo</td>
            <td>4569</td>
        </tr>
        <tr>
            <td colspan="2">2</td>
            <td>Ajinkya</td>
            <td>Poco</td>
            <td>6548</td>
        </tr>
        <tr>
            <td colspan="2">3</td>
            <td>Anitya</td>
            <td>Oppo</td>
            <td>9852</td>
        </tr>
        <hr>

    </table>
    <hr>
    <form>
        <h2>Registration form</h2>
        <label for="">Applicant's name:</label>
        <input type="text" placeholder="First name">
        <input type="text" placeholder="Last name">
        <label for="">Email Address:</label>
        <input type="email" placeholder="Enter your email" value="@gmail.com"><br>
        <label for="">Home Address</label>
        <input type="text" placeholder="Enter your address"<br><br>
        <label for="">Phone no.</label>
        <input type="number">
        <label for="">Age</label>
        <input type="number"><br><br>
        <label for="">Your fav pet:</label><br>
        cat<input type="radio" name="animal">
        dog<input type="radio" name="animal">
        tiger<input type="radio" name="animal"><br><br>
        <label for="">Your favorite sports:</label><br>
        cricket<input type="checkbox" name="sports">
        chess<input type="checkbox" name="sports">
        suduko<input type="checkbox" name="sports"><br><br>
        <label>DOB</label> 
        <input type="date">
        <hr>
        <button type="reset">Reset</button>
        <button type="submit">Submit</button>

    </form>

</body>