<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        .parent{
            background-color: lightblue;
            height: 100vh;
        }
        .child1{
            height: 94vh;
        }
        .child2{
            height: 6vh;
            display: flex;
            justify-content: flex-end;
        }
        .b1{
            background-color: rgb(11, 11, 130);
            height: 6vh;
            width: 3vw;
            border-radius: 50%;
        }
        .b2{
            background-color: red;
            height: 6vh;
            width: 3vw;
            border-radius: 50%;
        }
        .b3{
            background-color: yellow;
            height: 6vh;
            width: 3vw;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1"></div>
        <div class="child2">
            <div class="b1"></div>
            <div class="b2"></div>
            <div class="b3"></div>
        </div>
    </div>
</body>
</html>